<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#writing">WRITING</a></li>
        <li><a href="#blog">BLOG</a></li>
      </ul>
    </div>

</nav>
 <div class="container">
  <h2 class="page-header" id="travel">Places Must Visit</h2>
    
  <center>
    <div class="travel_mainDiv"> 
      <img src="trave1.jpeg">

      <h4 class="text-capitalize"><kbd>prithvi cafe</kbd></h4>
      
      <hr>

      <h5 class="text-success text-capitalize" >i had visited in dec 2018</h5>

      <p class="text-muted" >Quaint little restaurant tucked inside a by-lane of Juhu.  Blink and you will miss the entrance to the cafe.  So be alert enough to spot the black signboard that says "Prithvi cafe" while you are on the main road. The restaurant has a reasonably good menu at reasonable prices.  The food is delicious, the servings are quite large and some dishes can be shared by 2 people. Attracts quite a trendy crowd of aspiring celebrities on show days.  Be sure  to book in advance to avoid disappointments.  On other days, the crowd there is pretty hep & happening. Hosts the famous "Prithvi theater fest", which you must attend if possible. </p>
    </div>
  </center>

<br><br>

  <center>
    <div  class="travel_mainDiv"> 
      <img src="travel2.jpeg">

      <h4 class="text-capitalize"><kbd>jantar mantar - jaipur</kbd></h4>
      
      <hr >

      <h5 class="text-success text-capitalize" >i had visited in feb 2019</h5>

      <p class="text-muted " >It is a wonderful place. Must visit this place. Hiring a tour guide will be better to understand the stories of such a historical place. It is a beautifully maintained small complex with yellow painted walls. It is a historical site and famous among tourists. It contains a number of different devices that were used to measure time in different eras in the Indian history. It has a nominal ticket price of ₹15 for Indians but about ₹225-250 for foreigners. Nice place to visit. We had an incredible experience visiting this observatory and seeing the accuracy of the astronomical instruments built around 300 years ago.</p>
    </div>
  </center>
  
<h2 class="page-header" id="movies">Review On The Movies</h2>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame" >
  <span class="glyphicon glyphicon-film" ></span> Avengers Endgame<i class="fa fa-sort-desc" ></i>
</div>

<div id="avengers_endgame" class="collapse">

  <div class="movie_text" >
      <img src="movie1.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize">Excellent film to culminate MCU ride
      <span class="glyphicon glyphicon-star" ></span>
      <span class="glyphicon glyphicon-star" ></span>
      <span class="glyphicon glyphicon-star" ></span>
      <span class="glyphicon glyphicon-star" ></span>
      <span class="glyphicon glyphicon-star" ></span>
    </h5>
    <p>I watched it today with my kids and they loved it. You should have a minimal previous understanding of the story, or you will miss 40% of the fun. You should watch Infinity War, Civil War, Black Panther, Age of Ultron, Ant-Man and the Wasp before watching Avengers: Endgame. The entire movie pays homage to most of the other Marvel superhero movies. You will enjoy it a lot. There is, at the beginning of the movie, a (spoiler alert) head dismemberment that is quite impressive. The movie is based on the most-talked action-packed Sci-fi series. The movie shows how the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe. The movie is lengthy, and it does run for 3 hours all worthwhile.</p>
  </div>

</div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king" >
  <span class="glyphicon glyphicon-film" ></span> The Lion King<i class="fa fa-sort-desc" ></i>
</div>

<div id="the_lion_king" class="collapse">
  <div class="movie_text">
     <img src="movie2.jpg" class="img-responsive img-thumbnail" >

   <h5 class="text-success text-capitalize">nice for one time
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
     <span class="glyphicon glyphicon-star" ></span>
   </h5>
   <p>I took my kids to watch the movie and they loved it. The story shows how a young lion prince, after the murder of his father, flees his kingdom only to learn the true meaning of responsibility and bravery. This movie is worth a watch for its gorgeous visuals and cinematography. The music was phenomenal. Beyoncé really brought Nala to live but the show stealers were Timon and Pumba. Kids would love it.</p>
  </div>
</div>




































 

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>

</div>
</body>
</html>